LibraryManagesystem/LibraryManagesystem/MainWindow.xaml

<Window x:Class="LibraryManagesystem.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LibraryManagesystem"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Border CornerRadius="10" Background="White" BorderBrush="#d1d5db" BorderThickness="1" Margin="10">
            <StackPanel Margin="20">

                <TextBlock Text="Login" FontSize="24" FontWeight="Bold" HorizontalAlignment="Center" Margin="0,10,0,20"/>

                <TextBlock Text="Username:" Margin="0,10,0,0"/>
                <TextBox x:Name="UsernameTextBox" Width="Auto" Padding="5" Margin="0,0,0,10" Height="30" Background="#e5e7eb" BorderBrush="#d1d5db" BorderThickness="1" />

                <TextBlock Text="Password:" Margin="0,10,0,0"/>
                <PasswordBox x:Name="PasswordBox" Width="Auto" Padding="5" Margin="0,0,0,20" Height="30" Background="#e5e7eb" BorderBrush="#d1d5db" BorderThickness="1" />

                <Button Content="Login" Width="100" Height="30" HorizontalAlignment="Center" Margin="0,10,0,0" Background="#3b82f6" Foreground="White" BorderBrush="Transparent" Cursor="Hand" Click="LoginButton_Click"/>

                <!-- Register Button -->
                <Button Content="Register" Width="100" Height="30" HorizontalAlignment="Center" Margin="0,10,0,0" Background="#34d399" Foreground="White" BorderBrush="Transparent" Cursor="Hand" Click="RegisterButton_Click"/>

                <TextBlock x:Name="ErrorMessageTextBlock" Foreground="Red" HorizontalAlignment="Center" Margin="0,10,0,0" TextAlignment="Center"/>
            </StackPanel>
        </Border>
    </Grid>
</Window>
